Δ ::= · | Δ, x÷A | Δ, x:A+ | Δ, x:A- | Δ, a:κ | Δ, â:κ=τ | Δ, a:! | Δ, a:♠


Δ/Δ'

(Δ, x:A+)/(Δ', x:A-) 	= (Δ/Δ'), x:A+
(Δ, x:A-)/(Δ', x:A-) 	= (Δ/Δ'), x:A-
(Δ, y÷A-)/(Δ', y÷A-) 	= (Δ/Δ'), y÷A
(Δ, a:κ)/(Δ', a:κ)   	= (Δ/Δ'), a:κ
(Δ, y:κ=τ₀)/(Δ', y:κ=τ) = (Δ,x:H/Δ'), y:κ=τ
(Δ, x:H)/(Δ', y:κ=τ)    = (Δ,x:H/Δ'), y:κ=τ




—————————————————————————————————
Δ, x:A+ ⊢ x : A ⊣ Δ, x:A-


Δ, x:A+, Δ', y:H ⊢ x : A ⊣ Δ, x:A-, Δ', y:H     H ≠ !
—————————————————————————————————————————————————————
Δ, x:A+, Δ' ⊢ x : A ⊣ Δ, x:A-, Δ'



Δ, x:A+ ⊢ e : B ⊣ Δ', x:A-, Δ-
——————————————————————————————
   Δ ⊢ λx.e : A ⊸ B ⊣ Δ'


Δ, a:! ⊢ t : A ⊣ Δ', a:!, Δ-
————————————————————————————
Δ ⊢ G(t) : G(A) ⊣ Δ'


Δ, a:♠ ⊢ t₁ : A ⊣ Δ', a:♠, Δ₁-
Δ/Δ', a:♠ ⊢ t₂ : B ⊣ Δ'', a:♠, Δ₂-
—————————————————————————————
Δ ⊢ [t₁, t₂] : A & B 
